@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

.all {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Nunito", sans-serif !important;
}
.main-land-1 {
  width: 100%;
  height: 70vh;
  background-color: #1e3d59;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.head {
  position: relative;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.logo {
  text-align: left;
  width: 100%;
  padding: 15% 15% 0 15%;
  box-sizing: border-box;
}

.logo h2 {
  font-family: "Audiowide", Courier, monospace;
  font-size: 4rem;
  margin: 0;
  color: #ff6e40;
  opacity: 1;
}

.logo div:nth-of-type(2) h2 {
  margin-top: -5%;
}

.text {
  width: 70%;
  font-weight: bold;
  text-align: left;
  font-family: "Amaranth", sans-serif !important;
  align-self: center;
  color: whitesmoke;
  opacity: 0;
  animation: fadeIn 0.7s ease-out 1.7s forwards;
}

@keyframes fadeIn {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.text h3 {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0px;
}

.text h4 {
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.join {
  width: 100%;
  display: flex;
  align-items: top;
  justify-content: left;
}

.img1 {
  height: 80%;
  width: 26vw;
  float: left;
  margin-top: 10vh;
  background-repeat: no-repeat !important;
}
.img2 {
  width: 17vw;
  height: 80%;
  margin-right: 5vw;
  float: right !important;
  margin-top: 8vh;
  background-repeat: no-repeat;
  background-size: contain;
}

.btn-1,
.btn-2 {
  display: block;
  width: 100px;
  padding: 15px 25px;
  text-align: center;
  margin-right: 20px;
  font-family: "Raleway", sans-serif;
  border-radius: 1px;
  text-decoration: none;
  color: white;
  background-color: #ff7f50;
  cursor: pointer;
}

.image-1 {
  height: 100%;
  width: 50%;
  position: relative;
  box-sizing: border-box;
}
.img {
  background-position: center;
  background-size: contain;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 90%;
  height: 80%;
  background-repeat: no-repeat;
}

.row {
  padding-top: clamp(20px, 5vw, 50px);
  padding-bottom: clamp(20px, 5vw, 50px);
  box-sizing: border-box;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: url("../../../assets/Background3.svg");
  background-clip: initial;
}

.row > * {
  opacity: 0;
  animation: fadeIn 0.4s ease-out 2.2s forwards;
}

.c-head {
  color: black;
  width: 100%;
  text-align: center;
  background-color: white;
  display: inline-block;
}
.c-body {
  padding: 20px;
  text-align: justify;
}
.main-land-3 {
  width: 100%;
  position: relative;
  height: clamp(300px, 30vw, 500px);
  background: url("../../../assets/Background3.svg");
  background-clip: initial;
}
.mid-img {
  position: absolute;
  width: 40vw;
  height: 30vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-land-4 {
  background: url("../../../assets/Background.svg");
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.child1 {
  width: 50%;
  position: relative;
}
.child2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
}
.img-4 {
  width: 60%;
  height: 60%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-item {
  margin: 10px;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 6px;
}

.card-item p {
  text-align: center;
}
